jms.server.url=tcp://localhost:61616
jms.server.user=
jms.server.password=
jms.inbound.queue=unify.host.im
jms.error.queue=error.host.im
jms.factory.class=org.apache.activemq.ActiveMQConnectionFactory