jms.server.host=10.0.0.226
jms.server.port=2507
jms.server.url=tcp://10.0.0.226:2507
jms.server.user=AS400IM
jms.server.password=AS400IM
jms.inbound.queue=unify.host.im
jms.error.queue=error.host.im
jms.factory.class=progress.message.jclient.QueueConnectionFactory