# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

# DB2 AS400 Settings

inventory.jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
inventory.system=10.0.0.9
inventory.jdbc.url=jdbc:as400://${inventory.system}
inventory.jdbc.username=WEBSITE
inventory.jdbc.password=WEBSITE

# Properties that control the population of schema and data for a new data source
inventory.jdbc.schema=INVENTORY
# Connection pool properties
inventory.jdbc.initialPoolSize=5
inventory.jdbc.minPoolSize=2
inventory.jdbc.maxPoolSize=10
# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
inventory.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
inventory.jpa.database=DB2
inventory.jpa.showSql=true
inventory.jpa.generateDdl=false

# MYSQL Database Settings

audit.jdbc.driverClassName=com.mysql.jdbc.Driver
audit.jdbc.url=jdbc:mysql://localhost:3306/inventory?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
audit.jdbc.username=root
audit.jdbc.password=Reso2010

# Properties that control the population of schema and data for a new data source
audit.jdbc.schema=INVENTORY
# Connection pool properties
audit.jdbc.initialPoolSize=5
audit.jdbc.minPoolSize=2
audit.jdbc.maxPoolSize=10
# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
audit.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
audit.jpa.database=MYSQL
audit.jpa.showSql=true
audit.jpa.generateDdl=true